<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#101a23] dark justify-between group/design-root overflow-x-hidden"
      style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'
    >
      <div>
        <div class="flex items-center bg-[#101a23] p-4 pb-2 justify-between">
          <div class="text-white flex size-12 shrink-0 items-center" data-icon="ArrowLeft" data-size="24px" data-weight="regular">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
            </svg>
          </div>
          <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Recorridos</h2>
        </div>
        <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Recorridos disponibles</h2>
        <div class="flex items-center gap-4 bg-[#101a23] px-4 py-3">
          <div
            class="bg-center bg-no-repeat aspect-video bg-cover rounded-lg h-14 w-fit"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAOFbpNTavXLwhdVQ8TZhQuRIhhgsWLS7wCExblJkgV1FPmP41Ctcl6xPjsQ-bFc_d9twXWO2HOZs11FpT15Y8RqxDPj5Ppb2N1v834IU8OYNZfp04yfQxJppmbaKXDA8gAkoaxOb1cj80KMoc8a2dIJox39nQ0tKvWzUC2GhF-cs44i5F4UN0Ksnqj2za33P2HhBNgtPSWjPu6zXFyXtWci2wXINrpawbRHRwQAZNgrBKCckb7imCRceeoQXQl5izhlOjlM7wg2mxb");'
          ></div>
          <div class="flex flex-col justify-center">
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Guayaquil Histórico</p>
            <p class="text-[#90adcb] text-sm font-normal leading-normal line-clamp-2">Explora la historia y la cultura de Guayaquil</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#101a23] px-4 py-3">
          <div
            class="bg-center bg-no-repeat aspect-video bg-cover rounded-lg h-14 w-fit"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDNPrsvNfJMJjgDxm7hEqGFtp_jqqlyYy3HU8hEZjZZvIYLXwUPYxprdnZX89xLbxnZVearlncOBJrTh-FRuWM8tbVOswjL6N3YLBeVnkWpGlbPg_ij20nA83f5Bf58rM1RtrQxU0FTbA8N1BtBDlcTWIKC-0EF3Ksqqi0ofD4dyLxEhgAuqznXyQNpYo4XsbhSykOFZjBSLpd9-H7lB8HBCbBSvbSNIxOlthCrsWgHYCT5ZUgGuMg11Fmit6q0YI0SNCTiVNP3tAeh");'
          ></div>
          <div class="flex flex-col justify-center">
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Guayaquil de Noche</p>
            <p class="text-[#90adcb] text-sm font-normal leading-normal line-clamp-2">Descubre la vida nocturna y la gastronomía local</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#101a23] px-4 py-3">
          <div
            class="bg-center bg-no-repeat aspect-video bg-cover rounded-lg h-14 w-fit"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD0Wa9NrbQ-j-46KG-607stXupM_zEfrTENfE2Ne-sLNr-g6m8r3ArxsKC3mU6JFnqVZovUO_qubYDOTTCzH3KvFY1DNQQboaRZYj041ZPX8oKSByngIPMmLkAeFJ4OtnadeCVYUnND339ptRd7hsRhD0in0Rzr8lloICXxp8v6kzSOw90Iuy75SoVHotjB-j9-UpXnfnzWPm5J6Vp6DnO3cOSofcAVwmZBzRWtp-faViIPcnAAnAV8DKDlYGUGRGR6KZlY_tojAUCf");'
          ></div>
          <div class="flex flex-col justify-center">
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Guayaquil Verde</p>
            <p class="text-[#90adcb] text-sm font-normal leading-normal line-clamp-2">Visita los parques y espacios naturales de la ciudad</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-[#101a23] px-4 py-3">
          <div
            class="bg-center bg-no-repeat aspect-video bg-cover rounded-lg h-14 w-fit"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA9JavOtDdzyCmUQh9of_E_PnHVe4-r6VyzOE7qZLECw8hM4uNyP31o6PonBETK9Ql114Vf4DuCSe6vYu06aMJSPlsElcdk-Ig42TL6mWO4JFuEFDlBF9APYbpVM2XEIVd4ji1AyxHXBSIjvHHjX88SFijRqTFsyQasqqnN308pLTKAvryEBnN1qFIGyIuBW1J6gx9rFy5WWN6mvhiEvw_2D3DG7k6lVW035HcydCvwoMsWJ2M6PL15B8z1urdtFpdE7sX7rlbh9ZUD");'
          ></div>
          <div class="flex flex-col justify-center">
            <p class="text-white text-base font-medium leading-normal line-clamp-1">Guayaquil Costero</p>
            <p class="text-[#90adcb] text-sm font-normal leading-normal line-clamp-2">Disfruta de las playas y la costa de Guayaquil</p>
          </div>
        </div>
      </div>
      <div>
        <div class="flex gap-2 border-t border-[#223649] bg-[#182634] px-4 pb-3 pt-2">
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#90adcb]" href="#">
            <div class="text-[#90adcb] flex h-8 items-center justify-center" data-icon="House" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#90adcb] text-xs font-medium leading-normal tracking-[0.015em]">Inicio</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-white" href="#">
            <div class="text-white flex h-8 items-center justify-center" data-icon="MapTrifold" data-size="24px" data-weight="fill">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M228.92,49.69a8,8,0,0,0-6.86-1.45L160.93,63.52,99.58,32.84a8,8,0,0,0-5.52-.6l-64,16A8,8,0,0,0,24,56V200a8,8,0,0,0,9.94,7.76l61.13-15.28,61.35,30.68A8.15,8.15,0,0,0,160,224a8,8,0,0,0,1.94-.24l64-16A8,8,0,0,0,232,200V56A8,8,0,0,0,228.92,49.69ZM96,176a8,8,0,0,0-1.94.24L40,189.75V62.25L95.07,48.48l.93.46Zm120,17.75-55.07,13.77-.93-.46V80a8,8,0,0,0,1.94-.23L216,66.25Z"
                ></path>
              </svg>
            </div>
            <p class="text-white text-xs font-medium leading-normal tracking-[0.015em]">Recorridos</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#90adcb]" href="#">
            <div class="text-[#90adcb] flex h-8 items-center justify-center" data-icon="Ticket" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M227.19,104.48A16,16,0,0,0,240,88.81V64a16,16,0,0,0-16-16H32A16,16,0,0,0,16,64V88.81a16,16,0,0,0,12.81,15.67,24,24,0,0,1,0,47A16,16,0,0,0,16,167.19V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V167.19a16,16,0,0,0-12.81-15.67,24,24,0,0,1,0-47ZM32,167.2a40,40,0,0,0,0-78.39V64H88V192H32Zm192,0V192H104V64H224V88.8a40,40,0,0,0,0,78.39Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#90adcb] text-xs font-medium leading-normal tracking-[0.015em]">Mi Boleto</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#90adcb]" href="#">
            <div class="text-[#90adcb] flex h-8 items-center justify-center" data-icon="User" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#90adcb] text-xs font-medium leading-normal tracking-[0.015em]">Perfil</p>
          </a>
        </div>
        <div class="h-5 bg-[#182634]"></div>
      </div>
    </div>
  </body>
</html>
